<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Acatis - website development and SEO for you</title>

    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">

    <link data-optimized="2" rel="stylesheet" href="../css/0aec33474ac217472ecefcd040f69b9e.css">

    <style id="global-styles-inline-css" type="text/css">
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('index_1.html#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('index_1.html#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('index_1.html#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('index_1.html#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('index_1.html#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('index_1.html#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('index_1.html#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('index_1.html#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        #page-sub-header {
            background: #fff;
        }

        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>

<style>
    .popup-content {
position: inherit;
top: 50%;
left: 50%;
transform: none;
background-color: white;
padding: 20px;
border-radius: 5px;
width: 100%;
height: auto;
overflow: auto;
}
</style>

</head>

<body class="home page-template page-template-fullwidth page-template-fullwidth-php page page-id-7 group-blog">
    <div id="page" class="site">
        <header id="masthead" class="site-header navbar-static-top navbar-light" role="banner">
            <div class="container">
                <div class="header-phones-brand">
                    <div class="navbar-brand">
                        <a class="site-title" href="/home">
                            <img data-lazyloaded="1" src="../images/logo.webp" alt="Digital marketing agency Acatis"
                                width="164" height="68" data-ll-status="error" class="entered error">
                        </a>
                    </div>
                    <div class="menu-header-block">
                        <div class="header-center">
                            <div class="header-center_phones d-flex">
                                <div class="fixed-phone-block"
                                    style="display: flex;flex-direction: row;align-items: center;justify-content: center;gap: 15px;">
                                    <div class="phone-block">
                                        <a href="/home#website" style="margin-top: -3px;">Website Development</a>
                                    </div>
                                    <div class="phone-block">
                                        <a href="/home#seo">SEO Optimization</a>
                                    </div>
                                    <div class="phone-block">
                                        <a href="/home#google">GOOGLE Ads</a>
                                    </div>
                                    <div class="phone-block">
                                        <a href="/home#advantages">Advantages</a>
                                    </div>
                                    <div class="phone-block">
                                        <a href="/home#faq">FAQ</a>
                                    </div>
                                </div>
                            </div>
                            <div class="header-btn"><a class="myBtn-new-home" id="formTitle">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="terms" style="margin-top: 80px;">
            <div class="popup-content" style="width: 100%;max-width: 1300px;margin: 0 auto;">
                <h2 class="heading-8 black" style="font-size:2.5em;color:black;text-align: center;">Terms of Use</h2>
                <div class="w-richtext">
                    <p class="p-medium p-policy mb50">Effective Date: 13/06/2024</p>
                    <p class="p-medium p-policy mb50">These terms of use constitute a legally binding agreement between you,
                        whether personally or on behalf of
                        an entity ("you"), and Acatis Company ("company," "we," "us," or "our"), concerning your access to and
                        use
                        of the website https://acatis.cn.com as well as any other media, channel, mobile website, or mobile
                        application associated, linked, or otherwise connected thereto (collectively, the "Website"). The
                        Website provides an online marketplace for the following goods, products, and/or services:
                        electronic goods and hardware for secure storage of digital assets (the "Marketplace Offerings"). To
                        make the Website a secure environment for the purchase and
                        sale of Marketplace Offerings, all users must agree to and abide by these terms of use. You agree
                        that by
                        accessing the Website and/or the Marketplace Offerings, you have read, understood, and agree to be
                        bound by
                        all of these terms of use. If you do not agree with all of these terms of use, then you are
                        expressly
                        prohibited from using the Website and/or the Marketplace Offerings and you must discontinue use
                        immediately.</p>
                    <p class="p-medium p-policy mb40">Additional terms and/or documents published from time to time on the
                        Website are hereby expressly
                        incorporated by reference into these terms of use. We reserve the right, in our sole discretion, to
                        modify
                        or revise these terms of use at any time, and you agree to be bound by such modifications or
                        revisions. We
                        will notify you of any changes by updating the "Last Updated" date of these terms of use, and you
                        waive any
                        right to receive specific notice of each such change. You should ensure to check these terms
                        applicable to
                        you each time you use our Website to understand which terms apply. By continuing to use the Website
                        after
                        the date of any such revised terms of use are posted, you accept and are deemed to be aware of and
                        consent
                        to the changes in the revised terms of use and have agreed to be bound by them.</p>
                    <p class="p-medium p-policy mb30">Information provided on the Website is not intended for distribution
                        to or use by any person or entity in
                        any jurisdiction or country where such distribution or use would be contrary to law or regulation or
                        which
                        would subject us to any registration requirement within such jurisdiction or country. Individuals
                        who choose
                        to access the Website from other locations do so on their own initiative and are solely responsible
                        for
                        compliance with local laws, if and to the extent local laws are applicable.</p>
                    <p class="p-medium p-policy mb30">The Website is not designed to comply with industry-specific
                        regulations (such as the Health Insurance
                        Portability and Accountability Act (HIPAA), the Federal Information Security Management Act (FISMA),
                        etc.),
                        so you should not use this Website if your interactions would be subject to such laws. You shall not
                        use the
                        Website in any manner that would violate the Gramm-Leach-Bliley Act (GLBA).</p>
                    <p class="p-medium p-policy mb30">The Website is intended for users who are at least 18 years old.
                        Persons under the age of 18 are not
                        permitted to use the Website, register on the Website, or use the Marketplace Offerings.</p>
                    <h4 class="h4 h4-policy">2. Intellectual Property Rights</h4>
                    <p class="p-medium p-policy mb40">Except as otherwise indicated, the Website and the Marketplace
                        Offerings are our proprietary property, and all
                        source code, databases, functionality, software, website designs, audio, video, text, photographs,
                        and
                        graphics on the Website (collectively, the "Content"), as well as the trademarks, service marks, and
                        logos
                        contained therein (the "Marks"), are owned by us or licensed to us, and are protected by copyright,
                        trademark,
                        and various other intellectual property rights and unfair competition laws of Germany, international
                        copyright
                        laws, and international conventions. The Content and the Marks are provided on the Website "AS IS"
                        for your
                        information and personal use only. Except as expressly provided in these terms of use, no part of
                        the Website
                        or the Marketplace Offerings, nor any Content or Marks, may be copied, reproduced, aggregated,
                        republished,
                        uploaded, posted, publicly displayed, encoded, translated, transmitted, distributed, sold, licensed,
                        or
                        otherwise exploited for any commercial purpose without our prior written consent.<br><br>If you are
                        permitted
                        to use the Website, you are granted a limited license to access and use the Website and to download
                        or print a
                        copy of any portion of the Content to which you have properly gained access, solely for your
                        personal,
                        non-commercial use. All rights not expressly granted to you in relation to the Website, Content, and
                        Marks are
                        reserved by us.</p>
                    <h3 class="h3 h3-policy">3. User Representations</h3>
                    <p class="p-medium p-policy mb40">By using the Website or the Marketplace Offerings, you represent and
                        warrant that: (1) all registration
                        information you submit is truthful, accurate, current, and complete; (2) you will maintain the
                        accuracy of
                        such information and promptly update such information as necessary; (3) you have the legal capacity
                        and you
                        agree to comply with these terms of use; (4) you are not a minor in the jurisdiction in which you
                        reside; (5)
                        you will not access the Website or the Marketplace Offerings through automated or non-human means,
                        whether
                        through a bot, script, or otherwise; (6) you will not use the Website for any illegal or
                        unauthorized purpose;
                        and (7) your use of the Website or the Marketplace Offerings will not violate any applicable law or
                        regulation.<br><br>If you provide any information that is untrue, inaccurate, not current, or
                        incomplete, we
                        have the right to suspend or terminate your account and refuse any and all current or future use of
                        the
                        Website (or any portion thereof).<br><br>You shall not use the Website or the Marketplace Offerings
                        for any
                        illegal or unauthorized purpose, nor shall you, in the use of the Marketplace Offerings, violate any
                        laws in
                        your jurisdiction. Unauthorized use of the Marketplace Offerings includes, but is not limited to,
                        unauthorized
                        trafficking in narcotics of any kind; illegal drugs or other illegal products; alcoholic beverages;
                        gambling;
                        and pornography or adult-graphic content, images, or other adult products. Posting of unauthorized
                        products or
                        content may result in immediate termination of your account and a lifetime ban from using the
                        Website.<br><br>We are a service provider and do not make any representations about the safety,
                        effectiveness,
                        suitability, accuracy, availability, prices, ratings, reviews, or legality of the information
                        contained on the
                        Website or the Marketplace Offerings displayed or offered on the Website. You understand and agree
                        that the
                        Content of the Website cannot be considered reliable basis, and you agree to indemnify us for any
                        error,
                        omission, or misrepresentation in the Content of the Website. We do not endorse or recommend any
                        Marketplace
                        Offerings, and the Website is solely intended for informational and promotional purposes.</p>
                    <h3 class="h3 h3-policy">4. User Registration</h3>
                    <p class="p-medium p-policy mb40">To use the Marketplace Offerings, you may need to register on the
                        Website. You agree to treat your password
                        confidentially and to be responsible for all activities on your account and password. We reserve the
                        right to
                        delete, recover, or modify a username you have chosen if we deem, in our sole discretion, that such
                        username
                        is inappropriate, obscene, or otherwise offensive.</p>
                </div>
            </div>
        </div>

        <footer id="colophon" class="site-footer navbar-light" role="contentinfo">
            <div class="container">
                <div id="footer-widget" class="row m-0">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-4">
                                <section id="block-9" class="widget widget_block">
                                    <div class="first-column" style="text-align: center;">
                                        <img data-lazyloaded="1" loading="lazy" src="../images/logo.webp"
                                            width="112px" height="75px" class="logo-footer-new" alt="Logo">
                                        <p></p>
                                        <p class="after-logo-text">© 2024<br> Acatis Web Studio</p>
                                    </div>
                                </section>
                            </div>
                            <div class="col-12 col-md-4">
                                <section id="block-10" class="widget widget_block">
                                    <div class="footer-add-link">
                                        <p class="title-footer-link">Documantation</p>
                                        <p>
                                        <a rel="nofollow" class="block-link-policy" href="open-privacy.html"
                                            style="color: white;">Privacy Policy</a><br>
                                        <a rel="nofollow" class="block-link-policy" href="open-terms.html"
                                            style="color: white;">Terms &amp; Conditions</a><br>
                                        <a rel="nofollow" class="block-link-policy" href="open-regs.html"
                                            style="color: white;">Regulations</a>
                                        <a rel="nofollow" class="block-link-policy" href="open-cookie.html"
                                            style="color: white;">Cookie Policy</a>
                                        </p>
                                    </div>
                                </section>
                            </div>
                            <div class="col-12 col-md-4">
                                <section id="block-5" class="widget widget_block">
                                    <div class="contact-block">
                                        <p class="title-footer-link">Contacts</p>
                                        <p class="adres-footer">Große Theaterstraße 1a <br>20354 Hamburg, Germany</p>
                                        <div>
                                            <a href="tel:+4940247310" class="tel-footer">+49 40 247310</a>
                                        </div>
                                        <p> <a href="mailto:info@acatis.cn.com" class="tel-footer"><span
                                                    class="__cf_email__">info@acatis.cn.com</span></a>
                                        </p>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>